<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,20)" to="(190,90)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(110,20)" to="(110,300)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(130,20)" to="(130,240)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(140,50)" to="(140,210)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(280,100)" to="(280,390)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(150,20)" to="(150,190)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(290,150)" to="(290,390)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(170,20)" to="(170,140)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Negator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,150)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(320,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 bit ALU">
    <a name="circuit" val="8 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,20)" to="(190,90)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(110,20)" to="(110,300)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(130,20)" to="(130,240)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(140,50)" to="(140,210)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(280,100)" to="(280,390)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(150,20)" to="(150,190)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(290,150)" to="(290,390)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(170,20)" to="(170,140)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="3" loc="(240,150)" name="Subtractor"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Negator"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Divider"/>
    <comp lib="2" loc="(320,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Multiplier"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="Adder"/>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(130,40)" to="(130,270)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(290,180)" to="(290,420)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(170,40)" to="(170,170)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(120,80)" to="(120,290)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(110,40)" to="(110,330)"/>
    <wire from="(280,130)" to="(280,420)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(150,40)" to="(150,220)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(300,230)" to="(300,420)"/>
    <comp lib="3" loc="(240,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,330)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32 bit ALU">
    <a name="circuit" val="32 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(280,190)" to="(280,410)"/>
    <wire from="(130,50)" to="(130,330)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(170,50)" to="(170,230)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(120,140)" to="(120,350)"/>
    <wire from="(110,50)" to="(110,390)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(150,50)" to="(150,280)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,390)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
