<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\martin.isusi.seff\Documents\Logisim\02_Numeric Keyboard\Numeric Keyboard.circ" name="7"/>
  <main name="4bits to 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bits to 8bits">
    <a name="circuit" val="4bits to 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="57" y="81">4to8</text>
      <circ-port height="8" pin="50,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,20" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,50)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="8bits to 16bits">
    <a name="circuit" val="8bits to 16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="56" y="82">8to16</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16bits to 32bits">
    <a name="circuit" val="16bits to 32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="53" y="82">16to32</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Digits to Binary">
    <a name="circuit" val="Digits to Binary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <comp loc="(80,130)" name="4bits to 8bits"/>
    <comp loc="(190,260)" name="8bits to 16bits"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,20)" name="8bits to 16bits"/>
    <comp loc="(110,130)" name="8bits to 16bits"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,190)" name="8bits to 16bits"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(80,190)" name="4bits to 8bits"/>
    <comp loc="(160,260)" name="4bits to 8bits"/>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,80)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(110,70)" name="8bits to 16bits"/>
    <comp loc="(80,70)" name="4bits to 8bits"/>
    <comp loc="(80,20)" name="4bits to 8bits"/>
    <comp lib="3" loc="(250,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,140)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(190,200)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,30)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Binary to Digits">
    <a name="circuit" val="Binary to Digits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(170,510)" to="(170,610)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(160,590)" to="(160,630)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(160,590)" to="(290,590)"/>
    <comp loc="(390,200)" name="8bits to 4bits"/>
    <comp loc="(400,520)" name="8bits to 4bits"/>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp loc="(400,360)" name="8bits to 4bits"/>
    <comp lib="3" loc="(200,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(400,620)" name="8bits to 4bits"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,520)" name="16bits to 8bits"/>
    <comp lib="0" loc="(130,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(390,40)" name="8bits to 4bits"/>
    <comp lib="3" loc="(280,560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,200)" name="16bits to 8bits"/>
    <comp loc="(370,360)" name="16bits to 8bits"/>
    <comp lib="3" loc="(220,520)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,360)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,40)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,40)" name="16bits to 8bits"/>
    <comp loc="(370,620)" name="16bits to 8bits"/>
    <comp lib="3" loc="(230,620)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16bits to 8bits">
    <a name="circuit" val="16bits to 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="81">16to8</text>
      <circ-port height="10" pin="110,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="230,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bits to 4bits">
    <a name="circuit" val="8bits to 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="110,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="230,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16bit Display">
    <a name="circuit" val="16bit Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,61 Q81,71 85,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="75" y="60"/>
      <circ-port height="8" pin="90,30" width="8" x="86" y="86"/>
      <circ-port height="10" pin="390,40" width="10" x="85" y="55"/>
      <circ-port height="10" pin="390,200" width="10" x="125" y="55"/>
      <circ-port height="10" pin="400,360" width="10" x="165" y="55"/>
      <circ-port height="10" pin="400,520" width="10" x="205" y="55"/>
      <circ-port height="10" pin="400,620" width="10" x="245" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(170,510)" to="(170,610)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(160,590)" to="(160,630)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(160,590)" to="(290,590)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <comp lib="3" loc="(270,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(390,40)" name="8bits to 4bits"/>
    <comp loc="(360,40)" name="16bits to 8bits"/>
    <comp lib="3" loc="(220,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(390,200)" name="8bits to 4bits"/>
    <comp lib="3" loc="(280,560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,520)" name="8bits to 4bits"/>
    <comp lib="3" loc="(210,360)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,360)" name="16bits to 8bits"/>
    <comp lib="3" loc="(260,240)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(400,360)" name="8bits to 4bits"/>
    <comp loc="(370,620)" name="16bits to 8bits"/>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,620)" name="8bits to 4bits"/>
    <comp lib="0" loc="(130,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(200,40)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,200)" name="16bits to 8bits"/>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(230,620)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(370,520)" name="16bits to 8bits"/>
    <comp lib="3" loc="(200,200)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,520)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Keyboard">
    <a name="circuit" val="Keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="152">5dc</text>
      <circ-port height="8" pin="40,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,530" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,580" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,630" width="8" x="46" y="146"/>
      <circ-port height="10" pin="800,200" width="10" x="75" y="95"/>
      <circ-port height="8" pin="710,240" width="8" x="66" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(280,2430)" to="(340,2430)"/>
    <wire from="(280,2590)" to="(340,2590)"/>
    <wire from="(310,2870)" to="(310,2880)"/>
    <wire from="(80,2210)" to="(260,2210)"/>
    <wire from="(80,2370)" to="(260,2370)"/>
    <wire from="(80,2530)" to="(260,2530)"/>
    <wire from="(80,2690)" to="(260,2690)"/>
    <wire from="(80,2850)" to="(260,2850)"/>
    <wire from="(300,1900)" to="(300,1910)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(310,1910)" to="(310,1930)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(400,2440)" to="(400,2730)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(140,200)" to="(140,370)"/>
    <wire from="(280,1670)" to="(300,1670)"/>
    <wire from="(320,2030)" to="(340,2030)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(400,1950)" to="(420,1950)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(320,1920)" to="(320,1960)"/>
    <wire from="(60,2180)" to="(60,3000)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(240,1580)" to="(240,1770)"/>
    <wire from="(80,1260)" to="(80,1450)"/>
    <wire from="(200,1520)" to="(260,1520)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(160,700)" to="(160,900)"/>
    <wire from="(310,210)" to="(680,210)"/>
    <wire from="(80,2020)" to="(260,2020)"/>
    <wire from="(300,1710)" to="(300,1720)"/>
    <wire from="(160,220)" to="(160,430)"/>
    <wire from="(310,1720)" to="(310,1740)"/>
    <wire from="(320,2850)" to="(320,2870)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(320,2690)" to="(320,2720)"/>
    <wire from="(300,1480)" to="(340,1480)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(160,1890)" to="(260,1890)"/>
    <wire from="(160,2430)" to="(160,2590)"/>
    <wire from="(370,920)" to="(400,920)"/>
    <wire from="(200,2630)" to="(200,2790)"/>
    <wire from="(200,2790)" to="(200,2950)"/>
    <wire from="(200,2950)" to="(200,3110)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(310,2460)" to="(340,2460)"/>
    <wire from="(310,2620)" to="(340,2620)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(280,2280)" to="(300,2280)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(280,2920)" to="(300,2920)"/>
    <wire from="(280,3080)" to="(300,3080)"/>
    <wire from="(160,2590)" to="(160,2760)"/>
    <wire from="(370,1890)" to="(390,1890)"/>
    <wire from="(320,1730)" to="(320,1770)"/>
    <wire from="(320,2370)" to="(320,2410)"/>
    <wire from="(320,2530)" to="(320,2570)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(240,1390)" to="(240,1580)"/>
    <wire from="(80,1070)" to="(80,1260)"/>
    <wire from="(280,1890)" to="(340,1890)"/>
    <wire from="(200,1330)" to="(260,1330)"/>
    <wire from="(80,1830)" to="(260,1830)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(300,1290)" to="(340,1290)"/>
    <wire from="(160,1700)" to="(260,1700)"/>
    <wire from="(40,530)" to="(200,530)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(310,1470)" to="(340,1470)"/>
    <wire from="(310,2270)" to="(340,2270)"/>
    <wire from="(280,2400)" to="(310,2400)"/>
    <wire from="(280,2560)" to="(310,2560)"/>
    <wire from="(280,2720)" to="(310,2720)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(280,2090)" to="(300,2090)"/>
    <wire from="(320,2930)" to="(340,2930)"/>
    <wire from="(320,3090)" to="(340,3090)"/>
    <wire from="(320,2180)" to="(320,2220)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(240,1200)" to="(240,1390)"/>
    <wire from="(140,2060)" to="(140,2250)"/>
    <wire from="(180,1300)" to="(180,1490)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(80,880)" to="(80,1070)"/>
    <wire from="(280,1700)" to="(340,1700)"/>
    <wire from="(100,2230)" to="(100,2870)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(200,1140)" to="(260,1140)"/>
    <wire from="(140,670)" to="(260,670)"/>
    <wire from="(390,2600)" to="(390,2740)"/>
    <wire from="(390,2760)" to="(390,2900)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(80,1640)" to="(260,1640)"/>
    <wire from="(310,2620)" to="(310,2630)"/>
    <wire from="(300,2450)" to="(300,2460)"/>
    <wire from="(310,2460)" to="(310,2480)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(320,2630)" to="(320,2660)"/>
    <wire from="(320,2470)" to="(320,2500)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(300,1900)" to="(340,1900)"/>
    <wire from="(220,250)" to="(220,540)"/>
    <wire from="(310,2880)" to="(340,2880)"/>
    <wire from="(310,3040)" to="(340,3040)"/>
    <wire from="(280,2210)" to="(310,2210)"/>
    <wire from="(310,1280)" to="(340,1280)"/>
    <wire from="(310,2080)" to="(340,2080)"/>
    <wire from="(200,1720)" to="(200,2460)"/>
    <wire from="(240,2340)" to="(260,2340)"/>
    <wire from="(240,2500)" to="(260,2500)"/>
    <wire from="(240,2660)" to="(260,2660)"/>
    <wire from="(240,2820)" to="(260,2820)"/>
    <wire from="(240,3140)" to="(260,3140)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(240,2980)" to="(260,2980)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(320,1990)" to="(320,2030)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(240,1010)" to="(240,1200)"/>
    <wire from="(180,1110)" to="(180,1300)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(140,1090)" to="(140,1670)"/>
    <wire from="(200,950)" to="(260,950)"/>
    <wire from="(160,1890)" to="(160,2090)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(80,1450)" to="(260,1450)"/>
    <wire from="(300,2260)" to="(300,2280)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(300,1710)" to="(340,1710)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(160,2280)" to="(260,2280)"/>
    <wire from="(160,2760)" to="(260,2760)"/>
    <wire from="(160,2920)" to="(260,2920)"/>
    <wire from="(160,3080)" to="(260,3080)"/>
    <wire from="(280,2020)" to="(310,2020)"/>
    <wire from="(310,1090)" to="(340,1090)"/>
    <wire from="(450,1200)" to="(610,1200)"/>
    <wire from="(240,2150)" to="(260,2150)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(370,2600)" to="(390,2600)"/>
    <wire from="(320,2870)" to="(340,2870)"/>
    <wire from="(320,3030)" to="(340,3030)"/>
    <wire from="(400,1990)" to="(420,1990)"/>
    <wire from="(310,2270)" to="(310,2310)"/>
    <wire from="(450,570)" to="(600,570)"/>
    <wire from="(160,450)" to="(160,700)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,1800)" to="(320,1860)"/>
    <wire from="(320,2280)" to="(320,2340)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(60,2180)" to="(260,2180)"/>
    <wire from="(240,820)" to="(240,1010)"/>
    <wire from="(140,2740)" to="(340,2740)"/>
    <wire from="(160,1700)" to="(160,1890)"/>
    <wire from="(180,920)" to="(180,1110)"/>
    <wire from="(620,190)" to="(620,1970)"/>
    <wire from="(280,2760)" to="(340,2760)"/>
    <wire from="(450,2750)" to="(630,2750)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(40,580)" to="(220,580)"/>
    <wire from="(310,2720)" to="(310,2730)"/>
    <wire from="(80,1260)" to="(260,1260)"/>
    <wire from="(80,3020)" to="(260,3020)"/>
    <wire from="(300,2230)" to="(300,2240)"/>
    <wire from="(300,2070)" to="(300,2090)"/>
    <wire from="(310,2400)" to="(310,2420)"/>
    <wire from="(310,2560)" to="(310,2580)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(40,370)" to="(140,370)"/>
    <wire from="(160,2090)" to="(260,2090)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(220,2480)" to="(310,2480)"/>
    <wire from="(390,2740)" to="(420,2740)"/>
    <wire from="(400,2770)" to="(400,3060)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(280,2630)" to="(310,2630)"/>
    <wire from="(280,1830)" to="(310,1830)"/>
    <wire from="(280,2790)" to="(310,2790)"/>
    <wire from="(280,2310)" to="(310,2310)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(180,1490)" to="(180,1910)"/>
    <wire from="(280,2950)" to="(310,2950)"/>
    <wire from="(280,3110)" to="(310,3110)"/>
    <wire from="(280,1520)" to="(300,1520)"/>
    <wire from="(240,1960)" to="(260,1960)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(120,2040)" to="(120,2400)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(310,2080)" to="(310,2120)"/>
    <wire from="(180,1490)" to="(260,1490)"/>
    <wire from="(160,900)" to="(300,900)"/>
    <wire from="(320,1610)" to="(320,1670)"/>
    <wire from="(60,1990)" to="(260,1990)"/>
    <wire from="(320,2090)" to="(320,2150)"/>
    <wire from="(100,360)" to="(100,610)"/>
    <wire from="(180,730)" to="(180,920)"/>
    <wire from="(240,630)" to="(240,820)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(280,2250)" to="(340,2250)"/>
    <wire from="(280,2890)" to="(340,2890)"/>
    <wire from="(280,3050)" to="(340,3050)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(280,820)" to="(330,820)"/>
    <wire from="(140,1860)" to="(260,1860)"/>
    <wire from="(80,1070)" to="(260,1070)"/>
    <wire from="(300,2040)" to="(300,2050)"/>
    <wire from="(310,2210)" to="(310,2230)"/>
    <wire from="(160,2280)" to="(160,2430)"/>
    <wire from="(300,2450)" to="(340,2450)"/>
    <wire from="(120,2400)" to="(120,2560)"/>
    <wire from="(120,2560)" to="(120,2720)"/>
    <wire from="(160,2760)" to="(160,2920)"/>
    <wire from="(160,2920)" to="(160,3080)"/>
    <wire from="(280,1640)" to="(310,1640)"/>
    <wire from="(310,1510)" to="(340,1510)"/>
    <wire from="(280,2120)" to="(310,2120)"/>
    <wire from="(280,1330)" to="(300,1330)"/>
    <wire from="(240,1770)" to="(260,1770)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(120,2720)" to="(120,2890)"/>
    <wire from="(140,2250)" to="(140,2740)"/>
    <wire from="(370,2060)" to="(390,2060)"/>
    <wire from="(400,2730)" to="(420,2730)"/>
    <wire from="(320,1420)" to="(320,1460)"/>
    <wire from="(180,1300)" to="(260,1300)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(60,1800)" to="(260,1800)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(200,2460)" to="(260,2460)"/>
    <wire from="(280,2060)" to="(340,2060)"/>
    <wire from="(140,1670)" to="(260,1670)"/>
    <wire from="(200,1520)" to="(200,1720)"/>
    <wire from="(80,880)" to="(260,880)"/>
    <wire from="(120,2040)" to="(300,2040)"/>
    <wire from="(310,2020)" to="(310,2040)"/>
    <wire from="(220,580)" to="(220,790)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(300,2260)" to="(340,2260)"/>
    <wire from="(370,1700)" to="(400,1700)"/>
    <wire from="(310,2920)" to="(340,2920)"/>
    <wire from="(310,3080)" to="(340,3080)"/>
    <wire from="(280,1450)" to="(310,1450)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(280,1930)" to="(310,1930)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(240,1580)" to="(260,1580)"/>
    <wire from="(320,2780)" to="(340,2780)"/>
    <wire from="(320,1230)" to="(320,1270)"/>
    <wire from="(220,2310)" to="(220,2480)"/>
    <wire from="(180,1110)" to="(260,1110)"/>
    <wire from="(120,640)" to="(260,640)"/>
    <wire from="(120,2400)" to="(260,2400)"/>
    <wire from="(120,2560)" to="(260,2560)"/>
    <wire from="(120,2720)" to="(260,2720)"/>
    <wire from="(40,630)" to="(240,630)"/>
    <wire from="(60,1610)" to="(260,1610)"/>
    <wire from="(160,2090)" to="(160,2280)"/>
    <wire from="(200,1330)" to="(200,1520)"/>
    <wire from="(60,1990)" to="(60,2180)"/>
    <wire from="(400,920)" to="(400,1180)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(200,240)" to="(200,510)"/>
    <wire from="(300,1500)" to="(300,1520)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(220,2310)" to="(260,2310)"/>
    <wire from="(300,2070)" to="(340,2070)"/>
    <wire from="(280,2370)" to="(320,2370)"/>
    <wire from="(280,2530)" to="(320,2530)"/>
    <wire from="(280,2690)" to="(320,2690)"/>
    <wire from="(280,2850)" to="(320,2850)"/>
    <wire from="(200,1720)" to="(300,1720)"/>
    <wire from="(140,1090)" to="(300,1090)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(310,2730)" to="(340,2730)"/>
    <wire from="(200,530)" to="(200,760)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(310,1130)" to="(340,1130)"/>
    <wire from="(280,1740)" to="(310,1740)"/>
    <wire from="(280,3020)" to="(310,3020)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(240,1390)" to="(260,1390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(320,1040)" to="(320,1080)"/>
    <wire from="(310,1510)" to="(310,1550)"/>
    <wire from="(310,1830)" to="(310,1870)"/>
    <wire from="(60,160)" to="(60,590)"/>
    <wire from="(180,920)" to="(260,920)"/>
    <wire from="(600,190)" to="(600,570)"/>
    <wire from="(60,1420)" to="(260,1420)"/>
    <wire from="(320,1520)" to="(320,1580)"/>
    <wire from="(100,1470)" to="(100,2230)"/>
    <wire from="(220,2120)" to="(220,2310)"/>
    <wire from="(200,1140)" to="(200,1330)"/>
    <wire from="(60,1800)" to="(60,1990)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(140,2250)" to="(260,2250)"/>
    <wire from="(300,3070)" to="(300,3080)"/>
    <wire from="(300,1470)" to="(300,1480)"/>
    <wire from="(300,2910)" to="(300,2920)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(300,1310)" to="(300,1330)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(390,1110)" to="(390,1190)"/>
    <wire from="(310,2920)" to="(310,2950)"/>
    <wire from="(310,3080)" to="(310,3110)"/>
    <wire from="(590,150)" to="(700,150)"/>
    <wire from="(220,2120)" to="(260,2120)"/>
    <wire from="(300,1880)" to="(340,1880)"/>
    <wire from="(280,2500)" to="(320,2500)"/>
    <wire from="(280,2180)" to="(320,2180)"/>
    <wire from="(280,2340)" to="(320,2340)"/>
    <wire from="(280,2660)" to="(320,2660)"/>
    <wire from="(280,2820)" to="(320,2820)"/>
    <wire from="(280,2980)" to="(320,2980)"/>
    <wire from="(280,3140)" to="(320,3140)"/>
    <wire from="(390,1980)" to="(420,1980)"/>
    <wire from="(370,2440)" to="(400,2440)"/>
    <wire from="(280,1070)" to="(310,1070)"/>
    <wire from="(280,1550)" to="(310,1550)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(240,1200)" to="(260,1200)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(320,1920)" to="(340,1920)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(320,2720)" to="(340,2720)"/>
    <wire from="(320,850)" to="(320,890)"/>
    <wire from="(310,1320)" to="(310,1360)"/>
    <wire from="(310,1640)" to="(310,1680)"/>
    <wire from="(180,730)" to="(260,730)"/>
    <wire from="(320,2930)" to="(320,2980)"/>
    <wire from="(320,3090)" to="(320,3140)"/>
    <wire from="(180,480)" to="(180,730)"/>
    <wire from="(60,1230)" to="(260,1230)"/>
    <wire from="(320,1330)" to="(320,1390)"/>
    <wire from="(100,2230)" to="(300,2230)"/>
    <wire from="(220,1930)" to="(220,2120)"/>
    <wire from="(200,950)" to="(200,1140)"/>
    <wire from="(60,1610)" to="(60,1800)"/>
    <wire from="(280,1490)" to="(340,1490)"/>
    <wire from="(140,2060)" to="(260,2060)"/>
    <wire from="(300,1280)" to="(300,1290)"/>
    <wire from="(300,1120)" to="(300,1140)"/>
    <wire from="(310,1450)" to="(310,1470)"/>
    <wire from="(450,1970)" to="(620,1970)"/>
    <wire from="(220,1930)" to="(260,1930)"/>
    <wire from="(300,1690)" to="(340,1690)"/>
    <wire from="(280,1990)" to="(320,1990)"/>
    <wire from="(280,2150)" to="(320,2150)"/>
    <wire from="(80,340)" to="(80,880)"/>
    <wire from="(370,2250)" to="(400,2250)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(280,1360)" to="(310,1360)"/>
    <wire from="(310,1870)" to="(340,1870)"/>
    <wire from="(400,450)" to="(400,560)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(320,1730)" to="(340,1730)"/>
    <wire from="(370,1300)" to="(390,1300)"/>
    <wire from="(370,2900)" to="(390,2900)"/>
    <wire from="(400,2770)" to="(420,2770)"/>
    <wire from="(310,1130)" to="(310,1170)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(120,390)" to="(120,640)"/>
    <wire from="(60,1040)" to="(260,1040)"/>
    <wire from="(320,1140)" to="(320,1200)"/>
    <wire from="(220,1740)" to="(220,1930)"/>
    <wire from="(200,760)" to="(200,950)"/>
    <wire from="(60,1420)" to="(60,1610)"/>
    <wire from="(280,1300)" to="(340,1300)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(80,340)" to="(330,340)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(180,1910)" to="(300,1910)"/>
    <wire from="(120,1280)" to="(300,1280)"/>
    <wire from="(300,1090)" to="(300,1100)"/>
    <wire from="(300,930)" to="(300,950)"/>
    <wire from="(310,1260)" to="(310,1280)"/>
    <wire from="(310,3020)" to="(310,3040)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(390,1210)" to="(390,1300)"/>
    <wire from="(220,1740)" to="(260,1740)"/>
    <wire from="(300,1500)" to="(340,1500)"/>
    <wire from="(280,1800)" to="(320,1800)"/>
    <wire from="(280,1960)" to="(320,1960)"/>
    <wire from="(80,2210)" to="(80,2370)"/>
    <wire from="(80,2370)" to="(80,2530)"/>
    <wire from="(80,2530)" to="(80,2690)"/>
    <wire from="(80,2690)" to="(80,2850)"/>
    <wire from="(120,2890)" to="(120,3050)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(80,2850)" to="(80,3020)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(320,1860)" to="(340,1860)"/>
    <wire from="(280,2460)" to="(300,2460)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(310,940)" to="(310,980)"/>
    <wire from="(60,590)" to="(330,590)"/>
    <wire from="(60,850)" to="(260,850)"/>
    <wire from="(320,950)" to="(320,1010)"/>
    <wire from="(220,1550)" to="(220,1740)"/>
    <wire from="(400,580)" to="(400,700)"/>
    <wire from="(60,3000)" to="(320,3000)"/>
    <wire from="(60,1230)" to="(60,1420)"/>
    <wire from="(180,1910)" to="(180,2610)"/>
    <wire from="(280,1110)" to="(340,1110)"/>
    <wire from="(200,2630)" to="(260,2630)"/>
    <wire from="(200,2790)" to="(260,2790)"/>
    <wire from="(200,2950)" to="(260,2950)"/>
    <wire from="(200,3110)" to="(260,3110)"/>
    <wire from="(630,190)" to="(630,2750)"/>
    <wire from="(300,900)" to="(300,910)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(310,1070)" to="(310,1090)"/>
    <wire from="(300,1860)" to="(300,1880)"/>
    <wire from="(390,1980)" to="(390,2060)"/>
    <wire from="(320,3000)" to="(320,3030)"/>
    <wire from="(220,1550)" to="(260,1550)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(280,1610)" to="(320,1610)"/>
    <wire from="(300,1310)" to="(340,1310)"/>
    <wire from="(280,1770)" to="(320,1770)"/>
    <wire from="(300,2910)" to="(340,2910)"/>
    <wire from="(100,610)" to="(100,1470)"/>
    <wire from="(300,3070)" to="(340,3070)"/>
    <wire from="(100,610)" to="(260,610)"/>
    <wire from="(180,2610)" to="(340,2610)"/>
    <wire from="(240,2340)" to="(240,2500)"/>
    <wire from="(240,2500)" to="(240,2660)"/>
    <wire from="(240,2660)" to="(240,2820)"/>
    <wire from="(310,2770)" to="(340,2770)"/>
    <wire from="(240,2820)" to="(240,2980)"/>
    <wire from="(240,2980)" to="(240,3140)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(320,1670)" to="(340,1670)"/>
    <wire from="(320,2470)" to="(340,2470)"/>
    <wire from="(320,2630)" to="(340,2630)"/>
    <wire from="(200,2460)" to="(200,2630)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(120,2890)" to="(260,2890)"/>
    <wire from="(120,3050)" to="(260,3050)"/>
    <wire from="(180,230)" to="(180,480)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(80,2020)" to="(80,2210)"/>
    <wire from="(220,1360)" to="(220,1550)"/>
    <wire from="(60,1040)" to="(60,1230)"/>
    <wire from="(280,920)" to="(340,920)"/>
    <wire from="(60,590)" to="(60,850)"/>
    <wire from="(40,430)" to="(160,430)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(300,1670)" to="(300,1690)"/>
    <wire from="(220,1360)" to="(260,1360)"/>
    <wire from="(280,1420)" to="(320,1420)"/>
    <wire from="(280,1580)" to="(320,1580)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(300,2240)" to="(340,2240)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(310,2420)" to="(340,2420)"/>
    <wire from="(310,2580)" to="(340,2580)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(320,2280)" to="(340,2280)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(310,720)" to="(310,760)"/>
    <wire from="(40,310)" to="(120,310)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(100,1470)" to="(300,1470)"/>
    <wire from="(240,2150)" to="(240,2340)"/>
    <wire from="(610,190)" to="(610,1200)"/>
    <wire from="(400,1700)" to="(400,1950)"/>
    <wire from="(80,1830)" to="(80,2020)"/>
    <wire from="(220,1170)" to="(220,1360)"/>
    <wire from="(60,850)" to="(60,1040)"/>
    <wire from="(120,640)" to="(120,1280)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(400,1220)" to="(400,1490)"/>
    <wire from="(370,2750)" to="(420,2750)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(310,2770)" to="(310,2790)"/>
    <wire from="(330,740)" to="(330,820)"/>
    <wire from="(220,1170)" to="(260,1170)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1390)" to="(320,1390)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(300,2050)" to="(340,2050)"/>
    <wire from="(160,700)" to="(260,700)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(160,900)" to="(160,1700)"/>
    <wire from="(390,1190)" to="(420,1190)"/>
    <wire from="(370,1490)" to="(400,1490)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(310,1910)" to="(340,1910)"/>
    <wire from="(310,2230)" to="(340,2230)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(320,2090)" to="(340,2090)"/>
    <wire from="(320,2410)" to="(340,2410)"/>
    <wire from="(320,2570)" to="(340,2570)"/>
    <wire from="(100,2870)" to="(310,2870)"/>
    <wire from="(320,2780)" to="(320,2820)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,260)" to="(240,570)"/>
    <wire from="(240,1960)" to="(240,2150)"/>
    <wire from="(80,1640)" to="(80,1830)"/>
    <wire from="(220,980)" to="(220,1170)"/>
    <wire from="(390,1890)" to="(390,1960)"/>
    <wire from="(400,1990)" to="(400,2250)"/>
    <wire from="(140,1860)" to="(140,2060)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(220,980)" to="(260,980)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(280,1040)" to="(320,1040)"/>
    <wire from="(160,2430)" to="(260,2430)"/>
    <wire from="(160,2590)" to="(260,2590)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(390,1960)" to="(420,1960)"/>
    <wire from="(390,2760)" to="(420,2760)"/>
    <wire from="(370,3060)" to="(400,3060)"/>
    <wire from="(140,670)" to="(140,1090)"/>
    <wire from="(310,1720)" to="(340,1720)"/>
    <wire from="(310,2040)" to="(340,2040)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,1860)" to="(300,1860)"/>
    <wire from="(320,2220)" to="(340,2220)"/>
    <wire from="(400,1180)" to="(420,1180)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(40,480)" to="(180,480)"/>
    <wire from="(140,420)" to="(140,670)"/>
    <wire from="(120,1280)" to="(120,2040)"/>
    <wire from="(240,1770)" to="(240,1960)"/>
    <wire from="(140,1670)" to="(140,1860)"/>
    <wire from="(220,790)" to="(220,980)"/>
    <wire from="(80,1450)" to="(80,1640)"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,3060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(800,200)" name="Digits to Binary"/>
    <comp lib="1" loc="(280,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,3020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(280,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,2750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,2820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(280,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(370,2900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="16bit Display wreg">
    <a name="circuit" val="16bit Display wreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(620,230)"/>
    <wire from="(430,390)" to="(620,390)"/>
    <wire from="(430,550)" to="(620,550)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(670,30)" to="(670,50)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(540,40)" to="(620,40)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(620,90)" to="(620,230)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(580,30)" to="(580,50)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(700,30)" to="(700,50)"/>
    <wire from="(660,30)" to="(660,50)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(160,590)" to="(290,590)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(430,90)" to="(620,90)"/>
    <wire from="(430,650)" to="(620,650)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(110,10)" to="(540,10)"/>
    <wire from="(110,10)" to="(110,30)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(650,30)" to="(650,50)"/>
    <wire from="(610,30)" to="(610,50)"/>
    <wire from="(690,30)" to="(690,50)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(620,550)" to="(620,650)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(560,30)" to="(560,50)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(640,30)" to="(640,50)"/>
    <wire from="(680,30)" to="(680,50)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(170,510)" to="(170,610)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(620,230)" to="(620,390)"/>
    <wire from="(620,390)" to="(620,550)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(160,590)" to="(160,630)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <comp loc="(360,40)" name="16bits to 8bits"/>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(540,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,620)" name="16bits to 8bits"/>
    <comp loc="(390,360)" name="8bits to 4bits"/>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(210,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(390,520)" name="8bits to 4bits"/>
    <comp loc="(390,200)" name="8bits to 4bits"/>
    <comp loc="(390,40)" name="8bits to 4bits"/>
    <comp lib="0" loc="(130,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,520)" name="16bits to 8bits"/>
    <comp lib="3" loc="(230,620)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,360)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,620)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(200,40)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,40)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(390,620)" name="8bits to 4bits"/>
    <comp lib="3" loc="(200,200)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,520)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(360,360)" name="16bits to 8bits"/>
    <comp lib="3" loc="(260,240)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp loc="(360,200)" name="16bits to 8bits"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
