<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\martin.isusi.seff\Documents\Logisim\04_Converters\Converter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU_v1">
    <a name="circuit" val="CPU_v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(560,390)" to="(1000,390)"/>
    <wire from="(530,510)" to="(530,1160)"/>
    <wire from="(150,1170)" to="(270,1170)"/>
    <wire from="(610,510)" to="(610,640)"/>
    <wire from="(140,850)" to="(250,850)"/>
    <wire from="(750,920)" to="(790,920)"/>
    <wire from="(150,550)" to="(250,550)"/>
    <wire from="(140,940)" to="(240,940)"/>
    <wire from="(150,950)" to="(250,950)"/>
    <wire from="(150,640)" to="(240,640)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(230,450)" to="(500,450)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(230,1030)" to="(230,1080)"/>
    <wire from="(150,730)" to="(230,730)"/>
    <wire from="(150,1130)" to="(230,1130)"/>
    <wire from="(580,510)" to="(580,760)"/>
    <wire from="(100,1100)" to="(110,1100)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(260,1060)" to="(260,1110)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(270,1070)" to="(270,1120)"/>
    <wire from="(250,1050)" to="(250,1100)"/>
    <wire from="(240,1040)" to="(240,1090)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(140,1120)" to="(270,1120)"/>
    <wire from="(610,640)" to="(730,640)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(560,920)" to="(620,920)"/>
    <wire from="(1000,390)" to="(1000,520)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(140,900)" to="(250,900)"/>
    <wire from="(520,350)" to="(1260,350)"/>
    <wire from="(150,600)" to="(250,600)"/>
    <wire from="(140,990)" to="(240,990)"/>
    <wire from="(150,1000)" to="(250,1000)"/>
    <wire from="(150,690)" to="(240,690)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(230,680)" to="(230,730)"/>
    <wire from="(150,780)" to="(230,780)"/>
    <wire from="(540,510)" to="(540,1080)"/>
    <wire from="(150,1180)" to="(230,1180)"/>
    <wire from="(730,640)" to="(730,1080)"/>
    <wire from="(100,1150)" to="(110,1150)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(270,1120)" to="(270,1170)"/>
    <wire from="(260,1110)" to="(260,1160)"/>
    <wire from="(250,1100)" to="(250,1150)"/>
    <wire from="(240,1090)" to="(240,1140)"/>
    <wire from="(230,1080)" to="(230,1130)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(140,770)" to="(270,770)"/>
    <wire from="(550,380)" to="(1010,380)"/>
    <wire from="(740,1000)" to="(790,1000)"/>
    <wire from="(280,360)" to="(280,490)"/>
    <wire from="(150,870)" to="(270,870)"/>
    <wire from="(140,860)" to="(260,860)"/>
    <wire from="(150,560)" to="(260,560)"/>
    <wire from="(150,960)" to="(260,960)"/>
    <wire from="(1260,350)" to="(1260,420)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(150,650)" to="(250,650)"/>
    <wire from="(140,1040)" to="(240,1040)"/>
    <wire from="(150,1050)" to="(250,1050)"/>
    <wire from="(590,510)" to="(590,680)"/>
    <wire from="(150,740)" to="(240,740)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(1100,430)" to="(1170,430)"/>
    <wire from="(1030,360)" to="(1030,460)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(240,740)" to="(240,790)"/>
    <wire from="(230,730)" to="(230,780)"/>
    <wire from="(620,510)" to="(620,630)"/>
    <wire from="(550,1000)" to="(620,1000)"/>
    <wire from="(150,830)" to="(230,830)"/>
    <wire from="(100,1200)" to="(110,1200)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(250,1150)" to="(250,1200)"/>
    <wire from="(260,1160)" to="(260,1210)"/>
    <wire from="(270,1170)" to="(270,1220)"/>
    <wire from="(260,760)" to="(260,810)"/>
    <wire from="(250,750)" to="(250,800)"/>
    <wire from="(240,1140)" to="(240,1190)"/>
    <wire from="(230,1130)" to="(230,1180)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(140,820)" to="(270,820)"/>
    <wire from="(140,1220)" to="(270,1220)"/>
    <wire from="(630,1180)" to="(630,1190)"/>
    <wire from="(630,1100)" to="(630,1110)"/>
    <wire from="(630,1020)" to="(630,1030)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(600,650)" to="(720,650)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(140,910)" to="(260,910)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(150,1010)" to="(260,1010)"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(140,1090)" to="(240,1090)"/>
    <wire from="(150,1100)" to="(250,1100)"/>
    <wire from="(280,490)" to="(500,490)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(550,510)" to="(550,1000)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(150,790)" to="(240,790)"/>
    <wire from="(750,620)" to="(750,920)"/>
    <wire from="(540,370)" to="(1020,370)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(230,780)" to="(230,830)"/>
    <wire from="(150,880)" to="(230,880)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(270,820)" to="(270,870)"/>
    <wire from="(240,790)" to="(240,840)"/>
    <wire from="(250,800)" to="(250,850)"/>
    <wire from="(260,810)" to="(260,860)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,1080)" to="(660,1080)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(150,970)" to="(270,970)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(730,1080)" to="(790,1080)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(1110,420)" to="(1170,420)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(140,1140)" to="(240,1140)"/>
    <wire from="(1020,370)" to="(1020,480)"/>
    <wire from="(150,840)" to="(240,840)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(230,830)" to="(230,880)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(150,930)" to="(230,930)"/>
    <wire from="(720,650)" to="(720,1160)"/>
    <wire from="(240,840)" to="(240,890)"/>
    <wire from="(270,870)" to="(270,920)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(250,850)" to="(250,900)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(540,1080)" to="(620,1080)"/>
    <wire from="(140,920)" to="(270,920)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(530,360)" to="(1030,360)"/>
    <wire from="(600,510)" to="(600,650)"/>
    <wire from="(1230,440)" to="(1230,460)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(140,610)" to="(260,610)"/>
    <wire from="(150,620)" to="(270,620)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(150,710)" to="(260,710)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(560,510)" to="(560,920)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(150,800)" to="(250,800)"/>
    <wire from="(140,1190)" to="(240,1190)"/>
    <wire from="(1120,410)" to="(1170,410)"/>
    <wire from="(150,890)" to="(240,890)"/>
    <wire from="(1250,420)" to="(1260,420)"/>
    <wire from="(630,510)" to="(630,620)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(270,1220)" to="(270,1400)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(230,880)" to="(230,930)"/>
    <wire from="(720,1160)" to="(790,1160)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(150,980)" to="(230,980)"/>
    <wire from="(240,890)" to="(240,940)"/>
    <wire from="(250,900)" to="(250,950)"/>
    <wire from="(260,910)" to="(260,960)"/>
    <wire from="(270,920)" to="(270,970)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,950)" to="(110,950)"/>
    <wire from="(260,1210)" to="(260,1400)"/>
    <wire from="(800,1100)" to="(800,1110)"/>
    <wire from="(800,1020)" to="(800,1030)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(800,1180)" to="(800,1190)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(150,1070)" to="(270,1070)"/>
    <wire from="(140,1060)" to="(260,1060)"/>
    <wire from="(250,1200)" to="(250,1400)"/>
    <wire from="(150,760)" to="(260,760)"/>
    <wire from="(140,750)" to="(250,750)"/>
    <wire from="(150,1160)" to="(260,1160)"/>
    <wire from="(140,1150)" to="(250,1150)"/>
    <wire from="(240,1190)" to="(240,1400)"/>
    <wire from="(230,1180)" to="(230,1400)"/>
    <wire from="(150,540)" to="(240,540)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(530,1160)" to="(620,1160)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(230,930)" to="(230,980)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(150,1030)" to="(230,1030)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(260,960)" to="(260,1010)"/>
    <wire from="(270,970)" to="(270,1020)"/>
    <wire from="(240,940)" to="(240,990)"/>
    <wire from="(250,950)" to="(250,1000)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(1010,380)" to="(1010,500)"/>
    <wire from="(740,630)" to="(740,1000)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(820,1000)" to="(830,1000)"/>
    <wire from="(820,920)" to="(830,920)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(140,1020)" to="(270,1020)"/>
    <wire from="(620,630)" to="(740,630)"/>
    <wire from="(570,510)" to="(570,840)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(570,840)" to="(620,840)"/>
    <wire from="(150,720)" to="(270,720)"/>
    <wire from="(140,1110)" to="(260,1110)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(150,810)" to="(260,810)"/>
    <wire from="(140,1200)" to="(250,1200)"/>
    <wire from="(150,1210)" to="(260,1210)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(90,100)" to="(260,100)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(230,980)" to="(230,1030)"/>
    <wire from="(150,680)" to="(230,680)"/>
    <wire from="(150,1080)" to="(230,1080)"/>
    <wire from="(100,1050)" to="(110,1050)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(270,1020)" to="(270,1070)"/>
    <wire from="(260,1010)" to="(260,1060)"/>
    <wire from="(250,1000)" to="(250,1050)"/>
    <wire from="(240,990)" to="(240,1040)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(140,670)" to="(270,670)"/>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Ope"/>
    </comp>
    <comp lib="0" loc="(660,1160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Ope"/>
    </comp>
    <comp lib="4" loc="(820,920)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG4w"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT1w"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Reg B"/>
    </comp>
    <comp lib="1" loc="(110,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT3w"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ROM data"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM data out"/>
    </comp>
    <comp lib="0" loc="(100,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG4w"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ROM addr out"/>
    </comp>
    <comp lib="1" loc="(110,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="6" loc="(669,201)" name="Text">
      <a name="text" val="RAE=ROM Address enabled"/>
    </comp>
    <comp lib="4" loc="(650,920)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(110,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT4w"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM Addr act"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,1150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2w"/>
    </comp>
    <comp lib="4" loc="(650,1160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU Ope Reg"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ROM data"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
400000 800001 400000 9000000 400001 9400000 400001 10800000
400001 9800000 400001 8400000 80ffff 2
</a>
    </comp>
    <comp lib="4" loc="(820,1160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(267,368)" name="Text">
      <a name="text" val="to"/>
    </comp>
    <comp lib="5" loc="(690,130)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(110,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT4w"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG3w"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Clock"/>
    <comp lib="1" loc="(110,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="5" loc="(610,130)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ROM addr out"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG3"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ROM addr"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU Reg B"/>
    </comp>
    <comp lib="4" loc="(650,760)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(110,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(650,680)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG1w"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Reg A"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(400,80)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU Reg A"/>
    </comp>
    <comp lib="6" loc="(483,368)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(800,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG1w"/>
    </comp>
    <comp lib="6" loc="(211,369)" name="Text">
      <a name="text" val="from"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ROM addr"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG3w"/>
    </comp>
    <comp lib="1" loc="(110,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(1200,420)" name="ALU"/>
    <comp lib="4" loc="(200,70)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1250,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,840)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(110,1100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(770,130)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT3w"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM addr"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG2w"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="4" loc="(650,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM addr"/>
    </comp>
    <comp lib="5" loc="(730,130)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM data in"/>
    </comp>
    <comp lib="4" loc="(820,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(411,379)" name="Text"/>
    <comp lib="7" loc="(610,160)" name="16bit Display"/>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(110,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG3"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Ope Reg"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT2w"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG2w"/>
    </comp>
    <comp lib="1" loc="(110,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM data in"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1w"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM data out"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(650,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(110,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(650,130)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM Addr act"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="1" loc="(110,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(270,120)" to="(270,370)"/>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="write selector">
    <a name="circuit" val="write selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,270)" to="(420,270)"/>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(370,850)" to="(560,850)"/>
    <wire from="(230,420)" to="(480,420)"/>
    <wire from="(240,200)" to="(240,460)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(500,1330)" to="(560,1330)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(440,1060)" to="(560,1060)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(450,240)" to="(450,1090)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(270,550)" to="(560,550)"/>
    <wire from="(420,270)" to="(420,1000)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(340,760)" to="(560,760)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,910)"/>
    <wire from="(540,1210)" to="(560,1210)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(500,400)" to="(500,1330)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(410,970)" to="(560,970)"/>
    <wire from="(90,280)" to="(90,390)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(360,330)" to="(360,820)"/>
    <wire from="(490,1360)" to="(560,1360)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(550,350)" to="(550,1180)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(350,90)" to="(350,790)"/>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(320,120)" to="(320,700)"/>
    <wire from="(310,670)" to="(560,670)"/>
    <wire from="(240,460)" to="(560,460)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,610)"/>
    <wire from="(380,880)" to="(560,880)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(480,420)" to="(480,1390)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(260,180)" to="(260,520)"/>
    <wire from="(450,1090)" to="(560,1090)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(470,220)" to="(470,1150)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(530,1240)" to="(560,1240)"/>
    <wire from="(350,790)" to="(560,790)"/>
    <wire from="(440,250)" to="(440,1060)"/>
    <wire from="(280,580)" to="(560,580)"/>
    <wire from="(530,370)" to="(530,1240)"/>
    <wire from="(90,170)" to="(90,280)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(420,1000)" to="(560,1000)"/>
    <wire from="(410,280)" to="(410,970)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(480,1390)" to="(560,1390)"/>
    <wire from="(380,310)" to="(380,880)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(510,390)" to="(510,1300)"/>
    <wire from="(250,490)" to="(560,490)"/>
    <wire from="(390,910)" to="(560,910)"/>
    <wire from="(520,1270)" to="(560,1270)"/>
    <wire from="(340,100)" to="(340,760)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(320,700)" to="(560,700)"/>
    <wire from="(310,130)" to="(310,670)"/>
    <wire from="(460,1120)" to="(560,1120)"/>
    <wire from="(280,160)" to="(280,580)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(250,190)" to="(250,490)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(490,410)" to="(490,1360)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(290,610)" to="(560,610)"/>
    <wire from="(430,1030)" to="(560,1030)"/>
    <wire from="(460,230)" to="(460,1120)"/>
    <wire from="(360,820)" to="(560,820)"/>
    <wire from="(230,350)" to="(550,350)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(430,260)" to="(430,1030)"/>
    <wire from="(510,1300)" to="(560,1300)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(230,360)" to="(540,360)"/>
    <wire from="(400,290)" to="(400,940)"/>
    <wire from="(260,520)" to="(560,520)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(370,320)" to="(370,850)"/>
    <wire from="(230,370)" to="(530,370)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(230,230)" to="(460,230)"/>
    <wire from="(540,360)" to="(540,1210)"/>
    <wire from="(230,380)" to="(520,380)"/>
    <wire from="(330,730)" to="(560,730)"/>
    <wire from="(470,1150)" to="(560,1150)"/>
    <wire from="(400,940)" to="(560,940)"/>
    <wire from="(230,240)" to="(450,240)"/>
    <wire from="(330,110)" to="(330,730)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(300,140)" to="(300,640)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(230,400)" to="(500,400)"/>
    <wire from="(520,380)" to="(520,1270)"/>
    <wire from="(270,170)" to="(270,550)"/>
    <wire from="(300,640)" to="(560,640)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(550,1180)" to="(560,1180)"/>
    <wire from="(230,410)" to="(490,410)"/>
    <comp lib="0" loc="(560,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,220)" name="write selector 12-23"/>
    <comp lib="0" loc="(560,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,350)" name="write selector 24-31"/>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,90)" name="write selector 0-11"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="write selector 0-11">
    <a name="circuit" val="write selector 0-11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1180)" to="(80,1310)"/>
    <wire from="(100,970)" to="(160,970)"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(210,850)" to="(210,880)"/>
    <wire from="(60,1020)" to="(160,1020)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(180,1400)" to="(210,1400)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,610)" to="(100,720)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(80,590)" to="(80,700)"/>
    <wire from="(120,1100)" to="(200,1100)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,1340)" to="(160,1340)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(80,350)" to="(80,490)"/>
    <wire from="(100,370)" to="(100,510)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(200,1050)" to="(200,1070)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(60,910)" to="(160,910)"/>
    <wire from="(60,1150)" to="(160,1150)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(140,1260)" to="(210,1260)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(120,1240)" to="(120,1370)"/>
    <wire from="(60,780)" to="(60,910)"/>
    <wire from="(60,1020)" to="(60,1150)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(180,1080)" to="(230,1080)"/>
    <wire from="(140,1260)" to="(140,1400)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,940)" to="(200,960)"/>
    <wire from="(200,1180)" to="(200,1200)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(60,1280)" to="(160,1280)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(200,1200)" to="(230,1200)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(60,910)" to="(60,1020)"/>
    <wire from="(60,670)" to="(60,780)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(60,1150)" to="(60,1280)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(180,1210)" to="(230,1210)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,1310)" to="(200,1330)"/>
    <wire from="(120,1240)" to="(160,1240)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(60,560)" to="(60,670)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(80,810)" to="(160,810)"/>
    <wire from="(80,1050)" to="(160,1050)"/>
    <wire from="(120,620)" to="(120,740)"/>
    <wire from="(140,640)" to="(140,760)"/>
    <wire from="(140,880)" to="(140,1000)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <wire from="(100,830)" to="(230,830)"/>
    <wire from="(100,1080)" to="(100,1210)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(120,1100)" to="(120,1240)"/>
    <wire from="(140,1120)" to="(140,1260)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(200,1220)" to="(230,1220)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(180,1280)" to="(210,1280)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,990)" to="(120,1100)"/>
    <wire from="(140,530)" to="(140,640)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(210,1320)" to="(230,1320)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(100,970)" to="(100,1080)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(80,940)" to="(160,940)"/>
    <wire from="(80,1180)" to="(160,1180)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(100,1210)" to="(100,1340)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,1090)" to="(200,1100)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,1100)" to="(210,1120)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,780)" to="(210,810)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(210,1020)" to="(210,1060)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(80,1310)" to="(160,1310)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(200,1220)" to="(200,1240)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(210,1230)" to="(210,1260)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(210,910)" to="(210,950)"/>
    <wire from="(210,1150)" to="(210,1190)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(80,810)" to="(80,940)"/>
    <wire from="(80,1050)" to="(80,1180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,1080)" to="(160,1080)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(100,830)" to="(100,970)"/>
    <wire from="(120,850)" to="(120,990)"/>
    <wire from="(120,620)" to="(230,620)"/>
    <wire from="(200,1350)" to="(200,1370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(210,1280)" to="(210,1320)"/>
    <wire from="(210,1360)" to="(210,1400)"/>
    <wire from="(120,740)" to="(120,850)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(80,700)" to="(80,810)"/>
    <wire from="(80,940)" to="(80,1050)"/>
    <wire from="(100,720)" to="(100,830)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(140,760)" to="(210,760)"/>
    <wire from="(140,1000)" to="(210,1000)"/>
    <wire from="(140,760)" to="(140,880)"/>
    <wire from="(140,1000)" to="(140,1120)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="write selector 12-23">
    <a name="circuit" val="write selector 12-23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,870)" to="(120,950)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(210,690)" to="(210,720)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(120,950)" to="(120,1050)"/>
    <wire from="(140,970)" to="(140,1070)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(140,970)" to="(160,970)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(120,1140)" to="(160,1140)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(60,830)" to="(160,830)"/>
    <wire from="(60,910)" to="(160,910)"/>
    <wire from="(210,1140)" to="(210,1170)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(80,850)" to="(230,850)"/>
    <wire from="(80,930)" to="(230,930)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,710)" to="(160,710)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(100,740)" to="(100,860)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(60,830)" to="(60,910)"/>
    <wire from="(80,850)" to="(80,930)"/>
    <wire from="(100,1030)" to="(100,1120)"/>
    <wire from="(120,1050)" to="(120,1140)"/>
    <wire from="(60,910)" to="(60,1000)"/>
    <wire from="(80,930)" to="(80,1020)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(140,1070)" to="(140,1170)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(100,630)" to="(100,740)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(140,1070)" to="(210,1070)"/>
    <wire from="(100,310)" to="(100,430)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(100,940)" to="(230,940)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,860)" to="(230,860)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(140,800)" to="(140,880)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(140,880)" to="(140,970)"/>
    <wire from="(60,1090)" to="(160,1090)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(60,690)" to="(210,690)"/>
    <wire from="(210,760)" to="(210,800)"/>
    <wire from="(80,1110)" to="(230,1110)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,540)" to="(120,660)"/>
    <wire from="(140,560)" to="(140,680)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(120,870)" to="(230,870)"/>
    <wire from="(120,950)" to="(230,950)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(210,1050)" to="(210,1070)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,1050)" to="(160,1050)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(140,1170)" to="(160,1170)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(100,1120)" to="(230,1120)"/>
    <wire from="(100,740)" to="(160,740)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(60,690)" to="(60,830)"/>
    <wire from="(80,710)" to="(80,850)"/>
    <wire from="(100,860)" to="(100,940)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(100,940)" to="(100,1030)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(140,880)" to="(230,880)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(60,580)" to="(60,690)"/>
    <wire from="(80,600)" to="(80,710)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(60,1000)" to="(160,1000)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(120,770)" to="(120,870)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(80,1020)" to="(230,1020)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(60,470)" to="(60,580)"/>
    <wire from="(80,490)" to="(80,600)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,960)" to="(210,970)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(60,1000)" to="(60,1090)"/>
    <wire from="(80,1020)" to="(80,1110)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,1130)" to="(230,1130)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,680)" to="(210,680)"/>
    <wire from="(140,680)" to="(140,800)"/>
    <wire from="(100,1030)" to="(230,1030)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="write selector 24-31">
    <a name="circuit" val="write selector 24-31"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(60,410)" to="(60,500)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(60,500)" to="(210,500)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(100,620)" to="(160,620)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(60,90)" to="(230,90)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(60,500)" to="(60,590)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(60,590)" to="(210,590)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(140,480)" to="(140,580)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
