<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\martin.isusi.seff\Documents\Logisim\04_Converters\Converter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,40)" to="(820,180)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(420,320)" to="(420,470)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(40,10)" to="(980,10)"/>
    <wire from="(40,20)" to="(40,170)"/>
    <wire from="(470,320)" to="(1030,320)"/>
    <wire from="(960,380)" to="(960,530)"/>
    <wire from="(1030,170)" to="(1030,320)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(40,290)" to="(270,290)"/>
    <wire from="(40,550)" to="(40,640)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(780,140)" to="(930,140)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(70,140)" to="(70,500)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(620,590)" to="(710,590)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(630,280)" to="(770,280)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(40,290)" to="(40,550)"/>
    <wire from="(590,170)" to="(770,170)"/>
    <wire from="(990,600)" to="(990,610)"/>
    <wire from="(40,270)" to="(160,270)"/>
    <wire from="(580,110)" to="(770,110)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(40,10)" to="(40,20)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(80,330)" to="(320,330)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(840,20)" to="(880,20)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(430,130)" to="(430,350)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(90,320)" to="(310,320)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(850,40)" to="(880,40)"/>
    <wire from="(980,10)" to="(980,200)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(140,280)" to="(140,520)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(130,510)" to="(460,510)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(40,550)" to="(690,550)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(850,30)" to="(850,40)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(750,610)" to="(990,610)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(880,170)" to="(990,170)"/>
    <wire from="(780,200)" to="(930,200)"/>
    <wire from="(40,170)" to="(40,270)"/>
    <wire from="(470,40)" to="(820,40)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(470,40)" to="(470,150)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(420,140)" to="(420,320)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(610,280)" to="(610,530)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(810,110)" to="(810,160)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(70,500)" to="(450,500)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(130,240)" to="(130,510)"/>
    <wire from="(580,110)" to="(580,500)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(40,270)" to="(40,290)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(240,520)" to="(470,520)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(590,170)" to="(590,510)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(620,530)" to="(960,530)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(600,230)" to="(600,520)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(840,30)" to="(850,30)"/>
    <wire from="(40,170)" to="(170,170)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="4" loc="(180,240)" name="Register"/>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="4" loc="(800,110)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="4" loc="(1020,170)" name="Register"/>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="Register"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Splitter"/>
    <comp loc="(880,170)" name="ALU"/>
    <comp lib="4" loc="(190,140)" name="Counter"/>
    <comp lib="0" loc="(670,450)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(800,280)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(740,590)" name="8bits to 16bits"/>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1030,570)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,170)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="5" loc="(700,460)" name="TTY"/>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(990,570)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
400 801 400 3800 401 3c00 401 4800
401 3000
</a>
    </comp>
    <comp lib="1" loc="(910,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(990,600)" name="16bit Display"/>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(1070,570)" name="Hex Digit Display"/>
    <comp lib="2" loc="(490,450)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1150,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="label" val="ALU2"/>
    </comp>
    <comp loc="(390,130)" name="data_splitter"/>
    <comp lib="5" loc="(1110,570)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="data_splitter">
    <a name="circuit" val="data_splitter"/>
    <a name="clabel" val="SPLIT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,20)" to="(190,90)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(90,20)" to="(130,20)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(130,20)" to="(130,240)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(140,50)" to="(140,210)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(280,100)" to="(280,390)"/>
    <wire from="(150,20)" to="(150,190)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(290,150)" to="(290,390)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(170,20)" to="(170,140)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Multiplier"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Divider"/>
    <comp lib="3" loc="(240,100)" name="Adder"/>
    <comp lib="2" loc="(300,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,150)" name="Subtractor"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,51 Q62,61 66,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="140,100" width="10" x="105" y="105"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,230" width="10" x="105" y="85"/>
      <circ-port height="10" pin="830,290" width="10" x="105" y="65"/>
      <circ-port height="10" pin="780,450" width="10" x="75" y="115"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="200,240" width="10" x="75" y="45"/>
      <circ-port height="10" pin="200,260" width="10" x="65" y="45"/>
      <circ-port height="10" pin="240,300" width="10" x="95" y="45"/>
      <circ-port height="8" pin="400,240" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(820,40)" to="(820,180)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(420,320)" to="(420,470)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(40,10)" to="(980,10)"/>
    <wire from="(470,320)" to="(1030,320)"/>
    <wire from="(1030,170)" to="(1030,320)"/>
    <wire from="(780,140)" to="(930,140)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(70,140)" to="(70,500)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(590,170)" to="(770,170)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(40,270)" to="(160,270)"/>
    <wire from="(580,110)" to="(770,110)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(80,330)" to="(320,330)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(840,20)" to="(880,20)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(430,130)" to="(430,350)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(90,320)" to="(310,320)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(40,10)" to="(40,50)"/>
    <wire from="(610,290)" to="(770,290)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(850,40)" to="(880,40)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(980,10)" to="(980,200)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(140,280)" to="(140,520)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(130,510)" to="(460,510)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(140,520)" to="(470,520)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(850,30)" to="(850,40)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(880,170)" to="(990,170)"/>
    <wire from="(780,200)" to="(930,200)"/>
    <wire from="(40,170)" to="(40,270)"/>
    <wire from="(470,40)" to="(820,40)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(470,40)" to="(470,150)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(420,140)" to="(420,320)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(40,50)" to="(40,170)"/>
    <wire from="(810,110)" to="(810,160)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(70,500)" to="(450,500)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(130,240)" to="(130,510)"/>
    <wire from="(580,110)" to="(580,500)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(40,270)" to="(40,550)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(780,350)" to="(950,350)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(590,170)" to="(590,510)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(600,230)" to="(600,520)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(610,290)" to="(610,530)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(840,30)" to="(850,30)"/>
    <wire from="(40,170)" to="(170,170)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(800,170)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(490,450)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,130)" name="data_splitter"/>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(880,170)" name="ALU"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,240)" name="Register"/>
    <comp lib="1" loc="(910,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM data IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="Counter"/>
    <comp lib="4" loc="(800,230)" name="Register"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM data OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="4" loc="(1020,170)" name="Register"/>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Memory out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(800,110)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Splitter"/>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="2" loc="(490,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,100)" to="(40,420)"/>
    <wire from="(340,20)" to="(400,20)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,170)" to="(490,170)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(310,80)" to="(310,350)"/>
    <wire from="(40,420)" to="(220,420)"/>
    <wire from="(340,110)" to="(340,310)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(40,20)" to="(40,100)"/>
    <wire from="(40,100)" to="(150,100)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(100,50)" to="(100,400)"/>
    <wire from="(340,20)" to="(340,110)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(110,60)" to="(110,350)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(120,70)" to="(120,370)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(380,180)" to="(380,420)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <comp lib="4" loc="(290,350)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(590,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,180)" name="TTY"/>
    <comp lib="5" loc="(550,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,270)" name="Hex Digit Display"/>
    <comp lib="7" loc="(460,310)" name="8bits to 16bits"/>
    <comp lib="5" loc="(670,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,130)" name="CPU"/>
    <comp lib="7" loc="(510,300)" name="16bit Display"/>
    <comp lib="4" loc="(280,230)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
400 801 400 3800 401 3c00 401 4800
401 3000
</a>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
  </circuit>
</project>
